<<<<<<< HEAD
VERCEL_TOKEN=MLgz2v
VERCEL_PROJECT_ID=prj_AqQGs01K6D6hcJWhbQA7SvqBGiAa
VERCEL_ORG_ID=team_bnqG4LiqoCcZJZGYL3Dio90m
=======
GITHUB_WEBHOOK_SECRET=superSecretEtherverseHook99!
>>>>>>> a42fe7f (🚀 Initial commit from Etherverse deploy pipeline)
